C:\day3\day3\Models\App\bin\Debug\net7.0\App.exe
C:\day3\day3\Models\App\bin\Debug\net7.0\App.deps.json
C:\day3\day3\Models\App\bin\Debug\net7.0\App.runtimeconfig.json
C:\day3\day3\Models\App\bin\Debug\net7.0\App.dll
C:\day3\day3\Models\App\bin\Debug\net7.0\App.pdb
C:\day3\day3\Models\App\bin\Debug\net7.0\Models.dll
C:\day3\day3\Models\App\bin\Debug\net7.0\Models.pdb
C:\day3\day3\Models\App\obj\Debug\net7.0\App.csproj.AssemblyReference.cache
C:\day3\day3\Models\App\obj\Debug\net7.0\App.GeneratedMSBuildEditorConfig.editorconfig
C:\day3\day3\Models\App\obj\Debug\net7.0\App.AssemblyInfoInputs.cache
C:\day3\day3\Models\App\obj\Debug\net7.0\App.AssemblyInfo.cs
C:\day3\day3\Models\App\obj\Debug\net7.0\App.csproj.CoreCompileInputs.cache
C:\day3\day3\Models\App\obj\Debug\net7.0\App.csproj.CopyComplete
C:\day3\day3\Models\App\obj\Debug\net7.0\App.dll
C:\day3\day3\Models\App\obj\Debug\net7.0\refint\App.dll
C:\day3\day3\Models\App\obj\Debug\net7.0\App.pdb
C:\day3\day3\Models\App\obj\Debug\net7.0\App.genruntimeconfig.cache
C:\day3\day3\Models\App\obj\Debug\net7.0\ref\App.dll
