D:\.NET\Advanced C#\day3\Models\App\bin\Debug\net6.0\App.exe
D:\.NET\Advanced C#\day3\Models\App\bin\Debug\net6.0\App.deps.json
D:\.NET\Advanced C#\day3\Models\App\bin\Debug\net6.0\App.runtimeconfig.json
D:\.NET\Advanced C#\day3\Models\App\bin\Debug\net6.0\App.dll
D:\.NET\Advanced C#\day3\Models\App\bin\Debug\net6.0\App.pdb
D:\.NET\Advanced C#\day3\Models\App\bin\Debug\net6.0\Models.dll
D:\.NET\Advanced C#\day3\Models\App\bin\Debug\net6.0\Models.pdb
D:\.NET\Advanced C#\day3\Models\App\obj\Debug\net6.0\App.csproj.AssemblyReference.cache
D:\.NET\Advanced C#\day3\Models\App\obj\Debug\net6.0\App.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET\Advanced C#\day3\Models\App\obj\Debug\net6.0\App.AssemblyInfoInputs.cache
D:\.NET\Advanced C#\day3\Models\App\obj\Debug\net6.0\App.AssemblyInfo.cs
D:\.NET\Advanced C#\day3\Models\App\obj\Debug\net6.0\App.csproj.CoreCompileInputs.cache
D:\.NET\Advanced C#\day3\Models\App\obj\Debug\net6.0\App.csproj.CopyComplete
D:\.NET\Advanced C#\day3\Models\App\obj\Debug\net6.0\App.dll
D:\.NET\Advanced C#\day3\Models\App\obj\Debug\net6.0\refint\App.dll
D:\.NET\Advanced C#\day3\Models\App\obj\Debug\net6.0\App.pdb
D:\.NET\Advanced C#\day3\Models\App\obj\Debug\net6.0\App.genruntimeconfig.cache
D:\.NET\Advanced C#\day3\Models\App\obj\Debug\net6.0\ref\App.dll
