F:\ITI\ITI Mostafa\Day3\Day3\Lab\day3\App\bin\Debug\net7.0\App.exe
F:\ITI\ITI Mostafa\Day3\Day3\Lab\day3\App\bin\Debug\net7.0\App.deps.json
F:\ITI\ITI Mostafa\Day3\Day3\Lab\day3\App\bin\Debug\net7.0\App.runtimeconfig.json
F:\ITI\ITI Mostafa\Day3\Day3\Lab\day3\App\bin\Debug\net7.0\App.dll
F:\ITI\ITI Mostafa\Day3\Day3\Lab\day3\App\bin\Debug\net7.0\App.pdb
F:\ITI\ITI Mostafa\Day3\Day3\Lab\day3\App\obj\Debug\net7.0\App.GeneratedMSBuildEditorConfig.editorconfig
F:\ITI\ITI Mostafa\Day3\Day3\Lab\day3\App\obj\Debug\net7.0\App.AssemblyInfoInputs.cache
F:\ITI\ITI Mostafa\Day3\Day3\Lab\day3\App\obj\Debug\net7.0\App.AssemblyInfo.cs
F:\ITI\ITI Mostafa\Day3\Day3\Lab\day3\App\obj\Debug\net7.0\App.csproj.CoreCompileInputs.cache
F:\ITI\ITI Mostafa\Day3\Day3\Lab\day3\App\obj\Debug\net7.0\App.dll
F:\ITI\ITI Mostafa\Day3\Day3\Lab\day3\App\obj\Debug\net7.0\refint\App.dll
F:\ITI\ITI Mostafa\Day3\Day3\Lab\day3\App\obj\Debug\net7.0\App.pdb
F:\ITI\ITI Mostafa\Day3\Day3\Lab\day3\App\obj\Debug\net7.0\App.genruntimeconfig.cache
F:\ITI\ITI Mostafa\Day3\Day3\Lab\day3\App\obj\Debug\net7.0\ref\App.dll
F:\ITI\ITI Mostafa\Day3\Day3\Lab\day3\App\bin\Debug\net7.0\module.dll
F:\ITI\ITI Mostafa\Day3\Day3\Lab\day3\App\bin\Debug\net7.0\module.pdb
F:\ITI\ITI Mostafa\Day3\Day3\Lab\day3\App\obj\Debug\net7.0\App.csproj.AssemblyReference.cache
F:\ITI\ITI Mostafa\Day3\Day3\Lab\day3\App\obj\Debug\net7.0\App.csproj.CopyComplete
