C:\Users\Nazem\Desktop\Lab\C# .NET\day3\App\bin\Debug\net6.0\App.exe
C:\Users\Nazem\Desktop\Lab\C# .NET\day3\App\bin\Debug\net6.0\App.deps.json
C:\Users\Nazem\Desktop\Lab\C# .NET\day3\App\bin\Debug\net6.0\App.runtimeconfig.json
C:\Users\Nazem\Desktop\Lab\C# .NET\day3\App\bin\Debug\net6.0\App.dll
C:\Users\Nazem\Desktop\Lab\C# .NET\day3\App\bin\Debug\net6.0\App.pdb
C:\Users\Nazem\Desktop\Lab\C# .NET\day3\App\bin\Debug\net6.0\Models.dll
C:\Users\Nazem\Desktop\Lab\C# .NET\day3\App\bin\Debug\net6.0\Models.pdb
C:\Users\Nazem\Desktop\Lab\C# .NET\day3\App\obj\Debug\net6.0\App.csproj.AssemblyReference.cache
C:\Users\Nazem\Desktop\Lab\C# .NET\day3\App\obj\Debug\net6.0\App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nazem\Desktop\Lab\C# .NET\day3\App\obj\Debug\net6.0\App.AssemblyInfoInputs.cache
C:\Users\Nazem\Desktop\Lab\C# .NET\day3\App\obj\Debug\net6.0\App.AssemblyInfo.cs
C:\Users\Nazem\Desktop\Lab\C# .NET\day3\App\obj\Debug\net6.0\App.csproj.CoreCompileInputs.cache
C:\Users\Nazem\Desktop\Lab\C# .NET\day3\App\obj\Debug\net6.0\App.csproj.CopyComplete
C:\Users\Nazem\Desktop\Lab\C# .NET\day3\App\obj\Debug\net6.0\App.dll
C:\Users\Nazem\Desktop\Lab\C# .NET\day3\App\obj\Debug\net6.0\refint\App.dll
C:\Users\Nazem\Desktop\Lab\C# .NET\day3\App\obj\Debug\net6.0\App.pdb
C:\Users\Nazem\Desktop\Lab\C# .NET\day3\App\obj\Debug\net6.0\App.genruntimeconfig.cache
C:\Users\Nazem\Desktop\Lab\C# .NET\day3\App\obj\Debug\net6.0\ref\App.dll
