D:\ITI\C Sharp\day3\day3\App\bin\Debug\net6.0\App.exe
D:\ITI\C Sharp\day3\day3\App\bin\Debug\net6.0\App.deps.json
D:\ITI\C Sharp\day3\day3\App\bin\Debug\net6.0\App.runtimeconfig.json
D:\ITI\C Sharp\day3\day3\App\bin\Debug\net6.0\App.dll
D:\ITI\C Sharp\day3\day3\App\bin\Debug\net6.0\App.pdb
D:\ITI\C Sharp\day3\day3\App\obj\Debug\net6.0\App.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\C Sharp\day3\day3\App\obj\Debug\net6.0\App.AssemblyInfoInputs.cache
D:\ITI\C Sharp\day3\day3\App\obj\Debug\net6.0\App.AssemblyInfo.cs
D:\ITI\C Sharp\day3\day3\App\obj\Debug\net6.0\App.csproj.CoreCompileInputs.cache
D:\ITI\C Sharp\day3\day3\App\obj\Debug\net6.0\App.dll
D:\ITI\C Sharp\day3\day3\App\obj\Debug\net6.0\refint\App.dll
D:\ITI\C Sharp\day3\day3\App\obj\Debug\net6.0\App.pdb
D:\ITI\C Sharp\day3\day3\App\obj\Debug\net6.0\App.genruntimeconfig.cache
D:\ITI\C Sharp\day3\day3\App\obj\Debug\net6.0\ref\App.dll
D:\ITI\C Sharp\day3\day3\App\bin\Debug\net6.0\Models.dll
D:\ITI\C Sharp\day3\day3\App\bin\Debug\net6.0\Models.pdb
D:\ITI\C Sharp\day3\day3\App\obj\Debug\net6.0\App.csproj.AssemblyReference.cache
D:\ITI\C Sharp\day3\day3\App\obj\Debug\net6.0\App.csproj.CopyComplete
